<!DOCTYPE html>
<html lang="en">
<head>
    <script type="importmap">
        {"imports":{
            "three":"https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js","three/addons/":"https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
        }}
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
</head>
<body>
    <header>
        <div class="content-fit">
            <div class="logo">yaba</div>
            <nav>
                <ul>
                    <li>Contacts</li>
                    <li>Category</li>
                    <li>Login</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="section" id="banner">
        <div class="content-fit">
            <div class="title" data-before="BEE">3D ANIMATED</div>
        </div>
        <div class="flowers">
            <img src="img/flower.png" class="decorate" alt="" style="width: 50vw; ">
        </div>
    </div>
    <div class="section" id="intro">
        <div class="content-fit">
            <div class="number">01</div>
            <div class="des">
                <div class="title">3d animation design for website</div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero
                    recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex.
                    Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi
                    accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore
                    eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia
                    consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora?
                    Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.</p>
            </div>
        </div>
    </div>
    <div class="section" id="description">
        <div class="content-fit">
            <div class="number">02</div>
            <div class="des">
                <div class="title">YABA</div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero
                    recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex.
                    Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi
                    accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore
                    eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia
                    consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora?
                    Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.</p>
            </div>
        </div>
        <img src="img/leaf1.png" class="decorate" alt="" style="width: 70vw; bottom: 0; right: 0; z-index: 101;">
    </div>
    <div class="section" id="contact">
        <div class="content-fit">
            <div class="number">03</div>
            <div class="des">
                <div class="title">CONTACT</div>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>yeabsirayaba@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+2519 19063866</td>
                    </tr>
                    <tr>
                        <td>Website</td>
                        <td>yaba.com</td>
                    </tr>
                    <tr>
                        <td>Youtube</td>
                        <td>somebody</td>
                    </tr>
                </table>
                <div class="sign">Yaba</div>
            </div>
        </div>
    </div>
</body>
<div id="thre"></div>

<script type="module" src="try.js"></script>
</html>