#thre{
    position: fixed;
    /* background-color: blueviolet; */
    z-index: 100;
    inset: 0;
    /* height: 100%;
    width: 100%; */
}
@import url('https://fonts.cdnfonts.com/css/devil-breeze');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/bimbo');


body {
    margin: 0;
    overflow-x: hidden; 
    font-family: "Montserrat", sans-serif;
    background-color: #1B1B1B;
    color: #eef8ce;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-image:
    url(img/bg.png),
    repeating-linear-gradient(
        to right, transparent 0 5px, #73814B33 500px 501px)
        ;
    background-size: 100%;
    background-repeat: no-repeat;
}
.section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
   
}
.content-fit {
    width: min(1200px, 90vw);
    margin: auto;
    min-height: 100vh;
    position: relative;
    padding-block: 10em;
    /* bottom: 150px; */
}
.flowers{
    position: relative;
    right: 750px;

}
header {
    padding-block: 1em;
    position: fixed;
    top: 0;
    bottom: 0;
    /* width: 100%; */
    /* z-index: 10px; */
    backdrop-filter: blur(20px);
    z-index: 100;
    background-color: #1B1B1B11;
    background-image: repeating-linear-gradient(
        to right, transparent 0 500px, #eee1 500px 501px
    );
}
header .content-fit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: unset!important;
    padding-block: unset!important;
}
header .content-fit nav ul{
    display: flex;
    gap: 2em;
}

#banner .title {
    color: #d1ff48;
    font-size: 11em;
    font-family: "devil breeze";
    font-weight: bold;
    position: relative;
    text-align: center;
}
#banner .title::before {
    content: attr(data-before);
    position: absolute;
    /* top: 0em; */
    inset: 0.66em 0 0 0;
    /* z-index: -1; */
    color: #445022;
}
.section .decorate {
    position: absolute;
    background-repeat: no-repeat;
}
#intro .content-fit {
    display: flex;
    gap: 30%;
    justify-content: space-between;
    align-items: center;
}
.section .number {
    font-family: "devil breeze";
    font-size: 15em;
    font-weight: bold;
}
.section .content-fit .title {
    font-family: "devil breeze";
    font-size: 5em;
    font-weight: bold;
}
#description .content-fit {
    padding-right: 30%;
}
#description .number {
    font-size: 5em;
}
#description .title {
    font-size: 7em;
    font-weight: 500;
}
#contact .content-fit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#contact table {
    width: min(800px, 90vw);
    padding-top: 2em;
    font-size: 2em;
    margin: auto;
}
#contact table td {
    padding-block: 0.5em;
    border-bottom: 1px dashed #445022;
}
#contact table td:nth-child(1) {
    text-align: left;
    font-weight: 500;
}
#contact table td:nth-child(2) {
    text-align: right;
    font-weight: 200;
}
#contact .sign {
    font-family: 'Bimbo', sans-serif;
    font-size: 10em;
}
@media screen and (max-width: 1023px){
    #banner .title {
        font-size: 5em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
}
@media screen and (max-width: 767px){
    #banner .title {
        font-size: 3em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
    .section .number {
        font-size: 5em;
    }
    .section .content-fit .title {
        font-size: 2em;
    }
    #description .content-fit {
        padding-right: 0;
    }
    #contact table {
        font-size: 1em;
    }
    #contact .sign {
        font-size: 2em;
    }
    #container3D {
        position: absolute;
    }
}