<!DOCTYPE html>
<html lang="en">
<head>
    <script type="importmap">
        {"imports":{
            "three":"https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js","three/addons/":"https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
        }}
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>hello Ethiopia</p>
    <div id="cont">
        <!-- <canvas id="ddd"></canvas> -->
        <div id="ddd"></div>
        <div><h1>chevrolet</h1></div>

    </div>
    
    <script type="module" src="mane.js"></script>
</body>
</html>