<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script type="importmap">
        {"imports":{
            "three":"https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js","three/addons/":
            "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
        }}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
</head>
<body>
    <script type="module" src="main.js"></script>
</body>
</html>